<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/07 12:51:42.000.363,=C:\Users\CarlosGabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/07 12:54:03.000.775,C:\Users\CarlosGabriel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Menu\UnitMenu.dfm</Transaction>
    <Transaction>2017/10/07 12:54:03.000.775,C:\Users\CarlosGabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Menu\UnitMenu.pas</Transaction>
    <Transaction>2017/10/07 12:54:22.000.851,C:\Users\CarlosGabriel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\ProjetoPa2.dproj</Transaction>
    <Transaction>2017/10/12 15:12:20.000.252,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/12 15:13:02.000.346,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Heranca\UnitCadastroPadrao.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/12 15:13:02.000.346,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Heranca\UnitCadastroPadrao.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/12 15:13:22.000.301,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/12 15:13:50.000.021,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Heranca\UnitPesquisaPadrao.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/12 15:13:50.000.021,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Heranca\UnitPesquisaPadrao.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/12 15:14:25.000.552,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/12 15:16:38.000.342,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Login\UnitLogin.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/12 15:16:38.000.342,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Login\UnitLogin.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/12 18:20:29.000.835,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/12 18:26:01.000.275,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\DM\UnitDMConexao.dfm</Transaction>
    <Transaction>2017/10/12 18:26:01.000.275,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\DM\UnitDMConexao.pas</Transaction>
    <Transaction>2017/10/13 21:25:53.000.246,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/13 21:27:01.000.729,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroCargos.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/13 21:27:01.000.729,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroCargos.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/13 21:52:17.000.430,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/13 21:53:35.000.685,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/13 21:54:23.000.839,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroCidade.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/13 21:54:23.000.839,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroCidade.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/13 22:16:51.000.806,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/13 22:17:46.000.968,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitSetor.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/13 22:17:46.000.968,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitSetor.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/13 22:18:00.000.549,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroSetor.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitSetor.dfm</Transaction>
    <Transaction>2017/10/13 22:18:00.000.549,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroSetor.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitSetor.pas</Transaction>
    <Transaction>2017/10/13 22:28:48.000.894,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/13 22:29:26.000.119,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroProduto.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/13 22:29:26.000.119,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroProduto.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 00:13:52.000.682,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit2.pas</Transaction>
    <Transaction>2017/10/14 00:19:34.000.122,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit2.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroFrete.dfm</Transaction>
    <Transaction>2017/10/14 00:19:34.000.122,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit2.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroFrete.pas</Transaction>
    <Transaction>2017/10/14 00:31:18.000.383,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 00:37:52.000.109,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroFrmPgto.dfm</Transaction>
    <Transaction>2017/10/14 00:37:52.000.109,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroFrmPgto.pas</Transaction>
    <Transaction>2017/10/14 12:49:37.000.606,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 12:51:06.000.268,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaCidade.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/14 12:51:06.000.268,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaCidade.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 13:00:18.000.867,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 13:01:04.000.033,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaCargos.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/14 13:01:04.000.033,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaCargos.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 13:03:39.000.812,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 13:04:24.000.668,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaFrete.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 13:04:24.000.668,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaFrete.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/14 18:12:48.000.564,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 18:14:04.000.391,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaFrmPagto.dfm</Transaction>
    <Transaction>2017/10/14 18:14:04.000.391,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaFrmPagto.pas</Transaction>
    <Transaction>2017/10/14 18:18:12.000.300,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 18:18:55.000.557,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaSetor.dfm</Transaction>
    <Transaction>2017/10/14 18:18:55.000.557,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaSetor.pas</Transaction>
    <Transaction>2017/10/14 18:20:28.000.471,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 18:21:05.000.298,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/14 18:22:18.000.920,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaProduto.dfm</Transaction>
    <Transaction>2017/10/14 18:22:18.000.920,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaProduto.pas</Transaction>
    <Transaction>2017/10/15 14:11:46.000.280,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/15 14:12:17.000.816,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroCliente.dfm</Transaction>
    <Transaction>2017/10/15 14:12:17.000.816,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroCliente.pas</Transaction>
    <Transaction>2017/10/15 14:35:45.000.724,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/15 14:38:28.000.112,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaCliente.pas</Transaction>
    <Transaction>2017/10/15 14:38:28.000.112,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaCliente.dfm</Transaction>
    <Transaction>2017/10/15 18:48:34.000.101,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/15 18:50:08.000.143,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroFornecedor.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/15 18:50:08.000.143,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroFornecedor.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/15 19:00:23.000.210,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/15 19:01:07.000.336,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaFornecedor.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/15 19:01:07.000.336,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaFornecedor.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/15 19:12:25.000.646,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/15 19:13:01.000.293,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroFuncionario.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/15 19:13:01.000.293,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroFuncionario.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/15 20:19:22.000.681,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/15 20:20:11.000.562,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaFuncionarios.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/15 20:20:11.000.562,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaFuncionarios.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/16 20:29:47.000.752,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/16 20:31:13.000.381,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroDependentes.dfm</Transaction>
    <Transaction>2017/10/16 20:31:13.000.381,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Cadastro\UnitCadastroDependentes.pas</Transaction>
    <Transaction>2017/10/16 21:57:17.000.928,=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
    <Transaction>2017/10/16 21:58:45.000.157,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaDependentes.dfm=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.dfm</Transaction>
    <Transaction>2017/10/16 21:58:45.000.157,C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Pesquisa\UnitPesquisaDependentes.pas=C:\Users\CarlosGabriel\Desktop\PA2 CARLOS\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
